___
# ***Projeto 1 - Ciência dos dados | Edivaldo Rangel | Turma B***
___

# Pergunta norteadora: 
### Como as taxas de desemprego e crescimento econômico foram influenciados pela criação da EFTA e se houve alguma queda nesses indices para os países que saíram da organização

# **Definição da organização:** 
##### A EFTA (Associação Europeia de Comércio Livre) é um bloco econômico fundada em 4 de Janeiro de 1960 na cidade de Estocolmo, Suécia, pelo Reino Unido, Portugal, Dinamarca, Noruega, Suíça, Áustria e Suécia. Tinha como objetivo a criação de uma área de comércio livre cujo princípio era acabar com impostos aduaneiros entre os estados-membros, o que naturalmente serviu para fomentar as trocas internacionais no espaço desses países.
  #####  Os atuais membros da organização são Islândia, Liechtenstein, Noruega, Suíça.

# Hipótese e Mecanismo:

   ### Como o principal objetivo da organização é acabar com impostos alfandegários e fomentar trocas entre os países membros, é natural se esperar que isso aumentaria a oferta por emprego, principalmente na área de venda de produtos, já que a demanda aumentaria devido aos preços menores. Isso iria diminuir o desemprego e também agitaria o mercado, causando assim um crescimento econômico na área.

In [2]:
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import os

In [4]:
desemprego = pd.read_excel('aged_15plus_unemployment_rate_percent.xlsx')
crescimento = pd.read_excel('gdp_total_yearly_growth.xlsx')
WB = pd.read_excel('WorldBank.xlsx')

In [12]:
Un_index = desemprego.set_index("country")
paises_membros = Un_index.loc[["Iceland","Liechtenstein","Norway","Switzerland"]]
paises_membros

,1947,1948,1949,1950,1951,1952,1953,1954,1955,1956,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
country,,,,,,,,,,,,,,,,,,,,,
Iceland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.95,7.22,7.56,7.03,6.00,5.38,4.90,3.98,2.98,2.74
Liechtenstein,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Norway,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.55,3.10,3.52,3.21,3.12,3.42,3.48,4.30,4.68,4.16
Switzerland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.35,4.12,4.81,4.41,4.48,4.75,4.83,4.80,4.92,4.80

In [14]:
paises_exmembros = Un_index.loc[["Austria","Denmark","Finland","Portugal","Sweden","United Kingdom"]]
paises_exmembros

,1947,1948,1949,1950,1951,1952,1953,1954,1955,1956,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
country,,,,,,,,,,,,,,,,,,,,,
Austria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.13,5.30,4.82,4.56,4.87,5.33,5.62,5.72,6.01,5.50
Denmark,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.43,6.01,7.46,7.57,7.53,7.00,6.59,6.17,6.18,5.74
Finland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.37,8.25,8.39,7.78,7.69,8.19,8.66,9.38,8.82,8.64
Portugal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.55,9.43,10.80,12.70,15.50,16.20,13.90,12.40,11.10,8.87
Sweden,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.23,8.35,8.61,7.80,7.98,8.05,7.95,7.43,6.99,6.72
United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.62,7.54,7.79,8.04,7.89,7.53,6.11,5.30,4.81,4.33

In [16]:
paises_similares = Un_index.loc[["Italy","Germany","France","Spain","Belgium","Netherlands"]]
paises_similares.head()

,1947,1948,1949,1950,1951,1952,1953,1954,1955,1956,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
country,,,,,,,,,,,,,,,,,,,,,
Italy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.72,7.75,8.36,8.36,10.70,12.10,12.70,11.90,11.70,11.20
Germany,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.52,7.74,6.97,5.82,5.38,5.23,4.98,4.62,4.12,3.75
France,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.06,8.74,8.87,8.81,9.40,9.92,10.30,10.40,10.10,9.40
Spain,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,11.30,17.90,19.90,21.40,24.80,26.10,24.40,22.10,19.60,17.20
Belgium,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.98,7.91,8.29,7.14,7.54,8.43,8.52,8.48,7.83,7.09